# WeatherService

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherService.csproj  WeatherService.sln  appsettings.json
Models/: Main.cs  WeatherData.cs  WeatherInfo.cs
Properties/: launchSettings.json
WeatherService.Test/: UnitTest1.cs  WeatherHelperTest.cs  WeatherService.Test.csproj
WeatherUpdaterService/: GetWeather.cs  IGetWeather.cs  ISaveWeather.cs  IScheduleWeatherUpdates.cs  SaveWeather.cs  ScheduleWeatherUpdates.cs  WeatherInfo.cs
WeatherUpdaterService/BusinessLogic/: IWeatherLogic.cs  WeatherLogic.cs
WeatherUpdaterService/Helper/: ExpoBackoff.cs  WeatherHelper.cs
WeatherUpdaterService/Schedule/: IScheduleWeatherUpdates.cs  ScheduleWeatherUpdates.cs
WeatherUpdaterService/Weather/: GetWeatherForcast.cs  GetWeatherForcaste.cs  IGetWeatherForcast.cs  IGetWeatherForcaste.cs  ISaveWeather.cs  SaveWeather.cs
